NEXT_PUBLIC_SUPABASE_URL=https://pppmgkxdpdkrqvbkemxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcG1na3hkcGRrcnF2YmtlbXhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTk2NTUsImV4cCI6MjA3NDE5NTY1NX0.mR2McyYTpcQiLTZaJ25Dbdc70wnHGxpXgINAOvcsFqk
